{
    "python.pythonPath": "c:\\Data\\Red\\GitHubDesktop\\vex-cog-utils\\.venv\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "cSpell.enabled": true,
    "editor.defaultFormatter": "ms-python.python",
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "python.linting.enabled": false,
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "cSpell.patterns": [

    ],
    "cSpell.words": [
        "DONT",
        "DONT_REVERSE",
        "Statuspage",
        "astimezone",
        "consts",
        "devenvvars",
        "feedparser",
        "incidentdata",
        "pred",
        "pytz",
        "rsshelper",
        "tzinfos"
    ],
    "cSpell.language": "en-GB",
    "cSpell.languageSettings": [
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        "/docs/cogs/**"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.sortImports.args": [
        "--line-length",
        "120",
        "--trailing-comma"
    ],
    "vscodeGitCommit.messageTemplate": [
        "rewrite-{prefix}-{message}"
    ],
    "vscodeGitCommit.predefinedPrefix": "none",
    "vscodeGitCommit.customAlias": [
        {
            "name": "build",
            "description": "Standard build bump."
        }
    ]
}